{% load static %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title>Insighters Inc. Temporary Login</title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {font-family: Arial, sans-serif;}
    </style>
</head>
<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <!-- Header -->
                    <tr>
                        <td align="center" style="padding:40px 0 30px 0;background:#6C757D;">
                            <a href="https://myinsighters.com/" style="display: inline-block;">
                                <img src="cid:insightersLogo" 
                                    alt="Insighters Inc logo"
                                    style="max-width: 500px; height: auto; margin-bottom: 16px; display: block; border: 0;" />
                            </a>
                        </td>
                    </tr>
                    <!-- Body Content -->
                    <tr>
                        <td style="padding:36px 30px 42px 30px;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 36px 0;color:#000000;">
                                        <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Hello, {{ name }} </h1>
                                        <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            Here is your temporary login information to access your {{ form_type_display }} form. Use the link below to 
                                            navigate to the login form. Please note that these credentials 
                                            will expire on {{ expiration_time }}
                                        </p>
                                        <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            <br/>Login ID: {{ login_id }}</br>
                                                Password: {{ password }}
                                        </p>
                                        <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            <a href="{{ form_link }}" style="color: #007bff; text-decoration: underline; font-weight: bold;">
                                                Access Your {{ form_type_display }} Intake Form
                                            </a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Footer -->
                    <tr>
                        <td style="padding:30px;background:#feda00;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                                <tr>
                                    <td style="padding:0;width:50%;" align="left">
                                        <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#000000;">
                                            &reg; Insighters Inc, 2026<br/>
                                        </p>
                                    </td>
                                    <td style="padding:0;width:50%;" align="right">
                                        <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="padding:0 0 0 10px;width:38px;">
                                                    <a href="#" style="color:#000000;">
                                                        <img src="https://cdn-icons-png.flaticon.com/512/5968/5968830.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;">
                                                    </a>
                                                </td>
                                                <td style="padding:0 0 0 10px;width:38px;">
                                                    <a href="#" style="color:#000000;">
                                                        <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>